# ImageDownloaderProj

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/global_relay/globalrelayimagedownloaderproj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/global_relay/globalrelayimagedownloaderproj/espresso/: MainActivityTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global_relay/globalrelayimagedownloaderproj/model/: WebCrawler.java
app/src/main/java/com/global_relay/globalrelayimagedownloaderproj/model/local/: SettingSP.java
app/src/main/java/com/global_relay/globalrelayimagedownloaderproj/model/repo/: DownloaderApi.java  RepoCoreApi.java
app/src/main/java/com/global_relay/globalrelayimagedownloaderproj/model/to/: ImageTO.java
app/src/main/java/com/global_relay/globalrelayimagedownloaderproj/utils/: Utils.java
app/src/main/java/com/global_relay/globalrelayimagedownloaderproj/view_model/: ImageDownloadViewModel.java  ImageDownloaderViewModel.java  ImagePreviewViewModel.java  ShareImageDownloadViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml  progress_indeterminate_bg1.xml  progress_indeterminate_bg2.xml  progress_indeterminate_bg3.xml  progress_indeterminate_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_image_download.xml  fragment_image_preview.xml  fragment_pre_download_configuration.xml  image_download_card_item.xml  image_preview_card_item.xml  pre_download_config_card_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/global_relay/globalrelayimagedownloaderproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
